C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\CadastroSistema.csproj.AssemblyReference.cache
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\EscolaListagem.baml
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\MainWindow.baml
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\EscolaListagem.g.cs
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\MainWindow.g.cs
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\App.g.cs
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\RecuperacaoJoaoMts2024_MarkupCompile.cache
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\bin\Debug\RecuperacaoJoaoMts2024.exe.config
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\bin\Debug\RecuperacaoJoaoMts2024.exe
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\bin\Debug\RecuperacaoJoaoMts2024.pdb
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\EscolaCadastro.baml
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\EscolaCadastro.g.cs
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\RecuperacaoJoaoMts2024.g.resources
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\RecuperacaoJoaoMts2024.Properties.Resources.resources
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\CadastroSistema.csproj.GenerateResource.cache
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\CadastroSistema.csproj.CoreCompileInputs.cache
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\RecuperacaoJoaoMts2024.exe
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\RecuperacaoJoaoMts2024.pdb
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\AlunoCadastro.baml
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\AlunoListagem.baml
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\CursoCadastro.baml
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\CursoListagem.baml
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\AlunoCadastro.g.cs
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\AlunoListagem.g.cs
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\CursoCadastro.g.cs
C:\Users\2022102020080\source\repos\RecuperacaoJoaoMts2024\RecuperacaoJoaoMts2024\obj\Debug\CursoListagem.g.cs
